<!DOCTYPE html>
<!-- COMMENT -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Bhavesh Prajapat and Simon Bone">
        <title>CS at The Diamond</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <h1>Computer Science at The Diamond</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="dayinthelife.html">A Day in the Life</a></li>
                <li><a href="diamondcafe.html">Diamond Café</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>

            <img src="img/DiamondSpiralStaircase1.jpg" alt="A picture of the interior of the Diamond" class="smallimg floatright">
            <h1>Facilities within the Diamond</h1>
            <p>The Diamond is a six-storey building that features a wide range of facilities with 24/7 access for student of the University of Sheffield. Featuring 1,000 study spaces, 30+ breakout and group study rooms, several computer labs featuring over 400 spaces, a laptop rental service and, for when you need to study in peace, several silent study areas.</p>      

            <img src="img/DiamondSilentStudyThirdFloor.jpg" alt="A picture of the third floor silent study room" class="regimg floatleft">

            <p>On the top floor of the Diamond is one of the 5 Libraries at the University of Sheffield that features a wide array of academic books for students to take out to help with their learning and personal growth, with a dedicated, professional staff to help you. This is demonstrated by the Library service coming <a href="https://www.sheffield.ac.uk/library/about">joint 1st for Library service</a> for universities in the UK a testament to it's quality.</p>

            <img src="img/DiamondLibrary.jpg" alt="A picture of the Diamond Library" class="regimg floatleft">

            <p>The Diamond also features an <a href="https://www.sheffield.ac.uk/diamond/engineering/iforge">IForge</a> which is a student run prototyping lab where they can prototype anything they can dream of. Having 3D printers, laser cutters, woodworking tools and an electronics station where students can make anything they want; Gaining them valuable skills and realising their creativity.</p>

            <p>On top of this there is also a Clean Room that provides a unique environment for students to study microfabrication techniques, the room being <a href="https://www.sheffield.ac.uk/diamond/engineering/cleanroom"> one hundred times </a> cleaner than outside air allowing students to create and test devices smaller than a living cell without contamination.</p>

            <p>Diamond features four large computer labs, which have a total of over 400 computers available for students to use. One of the largest labs has a purpose-built robot arena, that is used to test NAO humanoid robots and Lego Mindstorm blocks.</p>

            <p>There is also a Virtual and Augment Reality suite featuring 9 workstations and a large 5x2.6m in size VR screens with active dual 4k wall and floor projection. There are also 8 camera active infrared tracking system allows students to motion capture up to 50 targets as well as finger tracking.</p>

            <img src="img/DiamondComputerRoom3.jpg" alt="A picture of one of the computer labs" class="regimg floatright">

            <p>Furthermore, there are 15 other labs that you will be able to experience during you time at Diamond, including:</p>
            <ul>
                <li>Pilot Plant</li>
                <li>Structures and Dynamics Laboratory</li>
                <li>Pilot Plant Control Room</li>
                <li>Analytics Laboratory</li>
                <li>Machine Shop</li>
                <li>Project Space</li>
                <li>Aerospace Simulation Laboratory</li>
                <li>Materials Laboratory</li>
                <li>Bioengineering Bacterial and Tissue Laboratories</li>
                <li>Fluids Engineering Laboratory</li>
                <li>Thermodynamics and Heat Transfer</li>
                <li>Aerospace Propulsion Laboratory</li>
            </ul>

            <p>Finally is the Electronics and Control Lab, a cutting edge facility, that is used for practical experiments. Allowing studens to experiment with an incredible range of systems, like mobile phones, space craft, robotics and laptops. Providing an understanding and practicle experience for students.</p>

        </main>
        <footer>
            <p><a href="accessibility.html">Accessibility</a><p>
            <p>All images are original <br> &copy; 2017 Bhavesh Prajapat &amp; Simon Bone</p>
        </footer>
    </body>
</html>